=== Contact Form 7 ===
Contributors: takayukister
Donate link: http://contactform7.com/donate/
Tags: contact, form, contact form, feedback, email, ajax, captcha, akismet, multilingual
Requires at least: 3.8
Tested up to: 3.9.1
Stable tag: 3.9.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Just another contact form plugin. Simple but flexible.

== Description ==

Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

= Docs & Support =

You can find [docs](http://contactform7.com/docs/), [FAQ](http://contactform7.com/faq/) and more detailed information about Contact Form 7 on [contactform7.com](http://contactform7.com/). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](http://wordpress.org/support/plugin/contact-form-7) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

= Contact Form 7 Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider [__making a donation__](http://contactform7.com/donate/). Your donation will help encourage and support the plugin's continued development and better user support.

= Recommended Plugins =

The following are other recommended plugins by the author of Contact Form 7.

* [Flamingo](http://wordpress.org/extend/plugins/flamingo/) - With Flamingo, you can save submitted messages via contact forms in the database.
* [Really Simple CAPTCHA](http://wordpress.org/extend/plugins/really-simple-captcha/) - Really Simple CAPTCHA is a simple CAPTCHA module which works well with Contact Form 7.
* [Bogo](http://wordpress.org/extend/plugins/bogo/) - Bogo is a straight-forward multilingual plugin that doesn't cause headaches.

= Translators =

* Afrikaans (af) - [Schalk Burger](http://www.schalkburger.za.net/)
* Albanian (sq) - [Olgi Zenullari](http://www.olgizenullari.com/)
* Arabic (ar) - [Tarek Chaaban](http://www.chaaban.info/), Muhammed Lardi, [Yaser Maadan](http://www.englize.com/)
* Armenian (hy_AM) - [Emmanuelle Traduction](http://www.translatonline.com/)
* Azerbaijani (az_AZ) - [Zaur Bayramov](http://bloglayaq.com/)
* Bangla (bn_BD) - [SM Mehdi Akram](http://www.shamokaldarpon.com/)
* Basque (Euskara; eu) - [karrikas](http://blog.karrikas.com/)
* Belarusian (be_BY) - [Igor Dubilei](http://www.iflexion.com/)
* Bosnian (bs) - [Vedran](http://www.seorabbit.com/)
* Brazilian Portuguese (pt_BR) - [Leonardo Pinheiro](http://www.eletrikabarbarella.com.br/), [Henrique Vianna](http://henriquevianna.com/), [Caciano Gabriel Batista](http://www.gn10.com.br/), [Gervásio Antônio](http://twitter.com/gervasioantonio), Gilvanilson Santos
* Bulgarian (bg_BG) - [Iliyan Darganov](http://www.darganov.com/)
* Catalan (ca) - [Jordi Sancho](http://www.qasolutions.net/blog), Robert Buj, Jaume Aragay Badia
* Central Kurdish (ckb) - Mahr Hassan
* Chinese, Simplified (zh_CN) - [Soz](http://www.webtoolol.com/), [Keefe Dunn](http://dengkefu.com/), [Stella Hu](http://prowordpresser.com/)
* Chinese, Traditional (zh_TW) - [James Wu](http://jameswublog.com)
* Croatian (hr) - [tolingo Translation Services](http://www.tolingo.com)
* Czech (cs_CZ) - Korry, [Radovan Fiser](http://algymsa.cz/), [Tomas Vesely](http://www.mcmotylek.cz/), [Pavel Bilek](http://chcistranky.eu/zdarma/), Vladislav Šenk
* Danish (da_DK) - [Jens Griebel](http://www.kompas-it.dk/), [Georg S. Adamsen](http://wordpress.blogos.dk/)
* Dutch (nl_NL) - [Chris Devriese](http://www.100it.be/), [Martin Hein](http://www.split-a-pixel.nl/), [Rene](http://wpwebshop.com/), [TenSheep](http://tensheep.nl/), [Tim de Hoog](http://www.ecommany.com/)
* Esperanto (eo_EO) - Arkadiusz Zychewicz
* Estonian (et) - [Peeter Rahuvarm](http://www.kraabus.ee), Egon Elbre
* Finnish (fi) - [Miika Turunen](http://www.webwork.fi/), [Mediajalostamo](http://www.mediajalostamo.fi/), [Jani Alha](http://www.wysiwyg.fi/)
* French (fr_FR) - [Jillij](http://www.jillij.com/), [Oncle Tom](http://case.oncle-tom.net/), [Maître Mô](http://maitremo.fr/), Emmanuel Simond, Hédi Sellami
* Galician (gl_ES) - [Arume Desenvolvementos Informáticos](http://www.arumeinformatica.es/)
* Georgian (ka_GE) - [Nodar Rocko Davituri](http://davituri.com/)
* German (de_DE) - [Marcel Spitau](http://blog.spitau.de), [Ivan Graf](http://blog.bildergallery.com/)
* Greek (el) - [Nick Mouratidis](http://www.kepik.gr/), [Pr. friedlich](http://friedlich.wordpress.com/), John D. Dimoferlias
* Gujarati (gu_IN) - [Apoto](http://www.apoto.com/)
* Haitian (ht) - [Lam Tu Do](http://bizover.net/)
* Hebrew (he_IL) - [Yaron Ofer](http://www.gadgetguru.co.il/), [Arik Galansky](http://www.arikg.co.il/)
* Hindi (hi_IN) - [Tarun Joshi](http://www.readers-cafe.net/), [Ashish](http://outshinesolutions.com/)
* Hungarian (hu_HU) - [Andras Hirschler](http://hia.itblog.hu/), [János Csárdi-Braunstein](http://blogocska.org/), [Farkas Győző](http://www.sakraft.hu/)
* Indian Bengali (bn_IN) - [Suman Manna](http://www.gwebpro.com/)
* Indonesian (Bahasa Indonesia; id_ID) - [Hendry Lee](http://blogbuildingu.com/), [Belajar Seo Indonesia](http://dhany.web.id/panduan-seo)
* Irish (ga_IE) - [Vikas Arora](http://www.wiznicworld.com/)
* Italian (it_IT) - [Bruno](http://www.brunosalzano.com), [Gianni Diurno](http://gidibao.net/)
* Japanese (ja) - [Takayuki Miyoshi](http://ideasilo.wordpress.com)
* Korean (ko_KR) - Seong Eun Lee, [Jong-In Kim](http://incommunity.codex.kr/wordpress/), [martian36](http://martian36.tistory.com/)
* Latvian (lv) - [Sandis Veinbergs](http://www.kleofass.lv/)
* Lithuanian (lt_LT) - [Ernestas Kardzys](http://www.ernestas.info/), [Vincent G](http://www.host1free.com/), [Mantas Malcius](http://mantas.malcius.lt/)
* Macedonian (mk_MK) - [Darko](http://www.findermind.com/)
* Malay (ms_MY) - [Zairul Azmil](http://www.zairul.com/)
* Malayalam (ml_IN) - [RAHUL.S.A](http://www.infution.co.cc/)
* Maltese (mt_MT) - [Ajoft Technologies](http://www.ajoft.com/)
* Norwegian (nb_NO) - Kjetil M. Bergem, [aanvik.net](http://www.aanvik.net), [Peter Holme](http://holme.se/nettsteder/)
* Persian (Farsi; fa_IR) - [Mohammad Musavi](http://www.musavis.com/), [Mohsen Firoozmandan](http://www.rankbazar.com/), Ghaem Omidi
* Polish (pl_PL) - [Zbigniew Czernik](http://zibik.jogger.pl/), [Daniel Fruzynski](http://www.poradnik-webmastera.com), [RafalDesign](http://www.rafaldesign.pl/), [Bartosz Arendt](http://digitalfactory.pl/)
* Portuguese (pt_PT) - [Hugo Baeta](http://hugobaeta.com), [Pedro Nave](http://pedronave.com/)
* Russian (ru_RU) - Dmitry Volotovich, [Denis Voituk](http://artprima.cz/), [kg69design](http://kg69design.com/)
* Romanian (ro_RO) - [Stas Sushkov](http://stas.nerd.ro/), [Anunturi Jibo](http://www.jibo.ro/), [Marius Olar](http://webdudes.ro/), [Inbox Translation](http://inboxtranslation.com/)
* Serbian (sr_RS) - [Vedran](http://www.seorabbit.com/), [Aleksandar Urošević](http://blog.urosevic.net/)
* Sinhala (si_LK) - [Nitin Aggarwal](http://offshoreally.com/)
* Slovak (sk_SK) - [Patrik Bóna](http://www.mrhead.sk/), [WordPress Slovakia](http://wp.sk/)
* Slovene (sl_SI) - [Mihael Simonič](http://smihael.bplaced.net), Jani Roskar
* Spanish (es_ES) - [Jordi Sancho](http://www.qasolutions.net/blog), [Vladimir Prieto](http://vladimir.prie.to/), [Federico Mikaelian](http://www.fedemika.com.ar/), [Matias Baldanza](http://matiasbaldanza.com/), [Carlos Agnese](http://albumdecarlitos.com.ar/), [Lourdes Cuesta](http://www.morote.net)
* Swedish (sv_SE) - [Fredrik Jonsson](http://www.fredda-o-ac.se/), [the Swedish community](http://wp-support.se/)
* Tagalog (tl) - [Rupert Agnew Lanuza](http://www.rupertlanuza.com/), [Hanne](http://pointen.dk/), [Language Connect](http://www.languageconnect.net/)
* Tamil (ta) - [Nitin Aggarwal](http://offshoreally.com/)
* Thai (th) - [ToshiK](http://www.tuntikorn.com/), [kazama](http://blog.wordthai.com/), [TG Knowledge](http://www.เกร็ดความรู้.com/)
* Turkish (tr_TR) - [Roman Neumuller](http://katpatuka.wordpress.com), [Hasan Yılmaz](http://hedefturkce.com/), [Emin Buğra Saral](http://www.rahmetli.info/), Burak Yavuz
* Ukrainian (uk) - [Andrey Kovba](http://myserver.com.ua/), [Ukrainian WordPress localization team](http://wordpress.co.ua/plugins/contact-form-7.html), Myroslava Pabyrivska
* Vietnamese (vi) - Thanh Hải, Hà, [Khang Minh](http://betterwp.net/)

If you have created your own language pack, or have an update of an existing one, you can send [gettext PO and MO files](http://codex.wordpress.org/Translating_WordPress) to [me](http://ideasilo.wordpress.com/about/) so that I can bundle it into Contact Form 7. You can download the latest [POT file](http://plugins.svn.wordpress.org/contact-form-7/trunk/languages/contact-form-7.pot), and [PO files in each language](http://plugins.svn.wordpress.org/contact-form-7/branches/languages/).

== Installation ==

1. Upload the entire `contact-form-7` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin homepage](http://contactform7.com/).

== Frequently Asked Questions ==

Do you have questions or issues with Contact Form 7? Use these support channels appropriately.

1. [Docs](http://contactform7.com/docs/)
1. [FAQ](http://contactform7.com/faq/)
1. [Support Forum](http://wordpress.org/support/plugin/contact-form-7)

[Support](http://contactform7.com/support/)

== Screenshots ==

1. screenshot-1.png 

== Changelog ==

For more information, see [Releases](http://contactform7.com/category/releases/).

= 3.9.1 =

* Fix: options with empty values didn't work correctly in a drop-down menu.
* Fix: broke layout of input fields after validation by an incorrect jQuery use.
* Fix: couldn't enqueue JavaScript manually with wpcf7_enqueue_scripts() when WPCF7_LOAD_JS was false.
* Fix: couldn't enqueue CSS manually with wpcf7_enqueue_styles() when WPCF7_LOAD_CSS was false.
* Translations for Greek and Hungarian have been updated.

= 3.9 =

* A major change has been made to the internal structure. For details, see [beta release announcement](http://contactform7.com/2014/07/02/contact-form-7-39-beta/).
* The exclude_blank mail option has been introduced.
* The wpcf7_load_js and wpcf7_load_css (functions and filter hooks) have been introduced.
* The jQuery Form Plugin (jquery.form.js) has been updated to 3.51.0.
* Translations for Persian and Slovak have been updated.
* WordPress 3.8 or higher is required.

= 3.8.1 =

* Fix: misuse of functions that Akismet 3.0 has marked deprecated.
* Fix: some URL outputs used esc_url_raw in places where esc_url should be used.
* Translation for Finnish and Thai have been updated.

= 3.8 =

* Introduced data option for select, checkbox and radio form-tags. With Listo plugin, you can make a menu with hundreds of options.
* Accessibility improvement: add an invisible response message block before &lt;form&gt;.
* Added relative date notation support in min and max options of date form-tags.
* Added html_name attribute support in [contact-form-7] shortcodes.
* WordPress 3.7 or higher is required.
* Translation for Ukrainian has been updated.
